In [1]:
import pandas as pd

In [2]:
mov = pd.read_csv("imdb-top-1000.csv")
mov = pd.DataFrame(mov)

mov.head()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

In [3]:
# To see a column
mov.Director.head()

0          Frank Darabont
1    Francis Ford Coppola
2       Christopher Nolan
3    Francis Ford Coppola
4            Sidney Lumet
Name: Director, dtype: object

In [4]:
mov["Director"].head()

0          Frank Darabont
1    Francis Ford Coppola
2       Christopher Nolan
3    Francis Ford Coppola
4            Sidney Lumet
Name: Director, dtype: object

In [5]:
mov["Director"][2]

'Christopher Nolan'

# Indexing in pandas

Both loc and iloc are row-first, column-second.
This is the opposite of what we do in native Python, which is column-first, row-second.

In [6]:
mov.iloc[0]

Series_Title     The Shawshank Redemption
Released_Year                        1994
Runtime                               142
Genre                               Drama
IMDB_Rating                           9.3
Director                   Frank Darabont
Star1                         Tim Robbins
No_of_Votes                       2343110
Gross                         2.83415e+07
Metascore                              80
Name: 0, dtype: object

In [7]:
mov.iloc[:,0].head()

0    The Shawshank Redemption
1               The Godfather
2             The Dark Knight
3      The Godfather: Part II
4                12 Angry Men
Name: Series_Title, dtype: object

In [8]:
mov.iloc[:4,0]

0    The Shawshank Redemption
1               The Godfather
2             The Dark Knight
3      The Godfather: Part II
Name: Series_Title, dtype: object

In [9]:
mov.iloc[:4,:4]

               Series_Title Released_Year  Runtime   Genre
0  The Shawshank Redemption          1994      142   Drama
1             The Godfather          1972      175   Crime
2           The Dark Knight          2008      152  Action
3    The Godfather: Part II          1974      202   Crime

In [10]:
# It's also possible to pass a list:
mov.iloc[[6,2,3],:3]

             Series_Title Released_Year  Runtime
6            Pulp Fiction          1994      154
2         The Dark Knight          2008      152
3  The Godfather: Part II          1974      202

In [11]:
mov.iloc[:0] # :))

Empty DataFrame
Columns: [Series_Title, Released_Year, Runtime, Genre, IMDB_Rating, Director, Star1, No_of_Votes, Gross, Metascore]
Index: []

In [12]:
mov.iloc[-1:]

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0



# Label-based selection

The second paradigm for attribute selection is the one followed by the loc operator:
label-based selection. In this paradigm, it's the data index value, not its position,
which matters.

In [13]:
mov.loc[0,"Director"]

'Frank Darabont'

In [14]:
mov.loc[:4,["Director","Series_Title","Genre"]]

               Director              Series_Title   Genre
0        Frank Darabont  The Shawshank Redemption   Drama
1  Francis Ford Coppola             The Godfather   Crime
2     Christopher Nolan           The Dark Knight  Action
3  Francis Ford Coppola    The Godfather: Part II   Crime
4          Sidney Lumet              12 Angry Men   Crime

# Manipulating the index

In [15]:
mov.set_index("IMDB_Rating").head(3)

,Series_Title,Released_Year,Runtime,Genre,Director,Star1,No_of_Votes,Gross,Metascore
IMDB_Rating,,,,,,,,,
9.3,The Shawshank Redemption,1994,142,Drama,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
9.2,The Godfather,1972,175,Crime,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
9.0,The Dark Knight,2008,152,Action,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0

# Conditional selection

In [16]:
mov.Genre == "Comedy"

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996    False
997    False
998    False
999    False
Name: Genre, Length: 1000, dtype: bool

In [17]:
mov.loc[mov.Director == "Rajkumar Hirani"]

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
64,3 Idiots,2009,170,Comedy,8.4,Rajkumar Hirani,Aamir Khan,344445,6532908.0,67.0
207,PK,2014,153,Comedy,8.1,Rajkumar Hirani,Aamir Khan,163061,10616104.0,NaN
233,Lage Raho Munna Bhai,2006,144,Comedy,8.1,Rajkumar Hirani,Sanjay Dutt,43137,2217561.0,NaN
238,Munna Bhai M.B.B.S.,2003,156,Comedy,8.1,Rajkumar Hirani,Sanjay Dutt,73992,43851222.0,NaN

In [18]:
mov.loc[(mov.Genre == "Action") & (mov.IMDB_Rating>8.0)]

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
5,The Lord of the Rings: The Return of the King,2003,201,Action,8.9,Peter Jackson,Elijah Wood,1642758,377845905.0,94.0
8,Inception,2010,148,Action,8.8,Christopher Nolan,Leonardo DiCaprio,2067042,292576195.0,74.0
10,The Lord of the Rings: The Fellowship of the Ring,2001,178,Action,8.8,Peter Jackson,Elijah Wood,1661481,315544750.0,92.0
13,The Lord of the Rings: The Two Towers,2002,179,Action,8.7,Peter Jackson,Elijah Wood,1485555,342551365.0,87.0
14,The Matrix,1999,136,Action,8.7,Lana Wachowski,Lilly Wachowski,1676426,171479930.0,73.0
16,Star Wars: Episode V - The Empire Strikes Back,1980,124,Action,8.7,Irvin Kershner,Mark Hamill,1159315,290475067.0,82.0
29,Star Wars,1977,121,Action,8.6,George Lucas,Mark Hamill,1231473,322740140.0,90.0
30,Seppuku,1962,133,Action,8.6,Masaki Kobayashi,Tatsuya Nakadai,42004,373978394.0,85.0
31,Shichinin no samurai,1954,207,Action,8.6,Akira Kurosawa,Toshirô Mifune,315744,269061.0,98.0
39,Gladiator,2000,155,Action,8.5,Ridley Scott,Russell Crowe,1341460,187705427.0,67.0
42,Léon,1994,110,Action,8.5,Luc Besson,Jean Reno,1035236,19501238.0,64.0
44,Terminator 2: Judgment Day,1991,137,Action,8.5,James Cameron,Arnold Schwarzenegger,995506,204843350.0,75.0
55,Vikram Vedha,2017,147,Action,8.4,Gayatri,Pushkar,28401,357599391.0,NaN
57,Dangal,2016,161,Action,8.4,Nitesh Tiwari,Aamir Khan,156479,12391761.0,NaN
59,Avengers: Endgame,2019,181,Action,8.4,Anthony Russo,Joe Russo,809955,858373000.0,78.0
60,Avengers: Infinity War,2018,149,Action,8.4,Anthony Russo,Joe Russo,834477,678815482.0,68.0
63,The Dark Knight Rises,2012,164,Action,8.4,Christopher Nolan,Christian Bale,1516346,448139099.0,78.0
68,Oldeuboi,2003,101,Action,8.4,Chan-wook Park,Choi Min-sik,515451,707481.0,77.0
72,Raiders of the Lost Ark,1981,115,Action,8.4,Steven Spielberg,Harrison Ford,884112,248159971.0,85.0
106,Aliens,1986,137,Action,8.3,James Cameron,Sigourney Weaver,652719,85160248.0,84.0
109,Star Wars: Episode VI - Return of the Jedi,1983,131,Action,8.3,Richard Marquand,Mark Hamill,950470,309125409.0,58.0
129,Uri: The Surgical Strike,2018,138,Action,8.2,Aditya Dhar,Vicky Kaushal,43444,4186168.0,NaN
130,K.G.F: Chapter 1,2018,156,Action,8.2,Prashanth Neel,Yash,36680,811875821.0,NaN
134,Baahubali 2: The Conclusion,2017,167,Action,8.2,S.S. Rajamouli,Prabhas,75348,20186659.0,NaN
140,Gangs of Wasseypur,2012,321,Action,8.2,Anurag Kashyap,Manoj Bajpayee,82365,5257741.0,89.0
142,Paan Singh Tomar,2012,135,Action,8.2,Tigmanshu Dhulia,Irrfan Khan,33237,39567.0,NaN
144,Warrior,2011,140,Action,8.2,Gavin O'Connor,Tom Hardy,435950,13657115.0,71.0
152,V for Vendetta,2005,132,Action,8.2,James McTeigue,Hugo Weaving,1032749,70511035.0,62.0
155,Batman Begins,2005,140,Action,8.2,Christopher Nolan,Christian Bale,1308302,206852432.0,70.0
160,Hera Pheri,2000,156,Action,8.2,Priyadarshan,Akshay Kumar,57057,177903165.0,NaN
161,"Lock, Stock and Two Smoking Barrels",1998,107,Action,8.2,Guy Ritchie,Jason Flemyng,535216,3897569.0,66.0
166,Andaz Apna Apna,1994,160,Action,8.2,Rajkumar Santoshi,Aamir Khan,49300,213351844.0,NaN
168,Indiana Jones and the Last Crusade,1989,127,Action,8.2,Steven Spielberg,Harrison Ford,692366,197171806.0,65.0
171,Die Hard,1988,132,Action,8.2,John McTiernan,Bruce Willis,793164,83008852.0,72.0
172,Ran,1985,162,Action,8.2,Akira Kurosawa,Tatsuya Nakadai,112505,4135750.0,96.0
177,Sholay,1975,204,Action,8.2,Ramesh Sippy,Sanjeev Kumar,51284,932069480.0,NaN
181,Yôjinbô,1961,110,Action,8.2,Akira Kurosawa,Toshirô Mifune,111244,474518350.0,NaN
194,Sherlock Jr.,1924,45,Action,8.2,Buster Keaton,Buster Keaton,41985,977375.0,NaN
201,Haider,2014,160,Action,8.1,Vishal Bhardwaj,Shahid Kapoor,50445,901610.0,NaN
202,Logan,2017,137,Action,8.1,James Mangold,Hugh Jackman,647884,226277068.0,77.0
216,Rush,2013,123,Action,8.1,Ron Howard,Daniel Brühl,432811,26947624.0,74.0
217,Ford v Ferrari,2019,152,Action,8.1,James Mangold,Matt Damon,291289,117624028.0,81.0
223,Mad Max: Fury Road,2015,120,Action,8.1,George Miller,Tom Hardy,882316,154058340.0,90.0
224,A Wednesday,2008,104,Action,8.1,Neeraj Pandey,Anupam Kher,73891,573329738.0,NaN
236,Taegukgi hwinalrimyeo,2004,140,Action,8.1,Je-kyu Kang,Jang Dong-Gun,37820,1111061.0,64.0
241,Kill Bill: Vol. 1,2003,111,Action,8.1,Quentin Tarantino,Uma Thurman,1000639,70099045.0,69.0
262,Jurassic Park,1993,127,Action,8.1,Steven Spielberg,Sam Neill,867615,402453882.0,68.0
275,Blade Runner,1982,117,Action,8.1,Ridley Scott,Harrison Ford,693827,32868943.0,84.0
294,Sanjuro,1962,96,Action,8.1,Akira Kurosawa,Toshirô Mifune,33044,848120995.0,NaN
308,White Heat,1949,114,Action,8.1,Raoul Walsh,James Cagney,29807,323145090.0,NaN
320,The General,1926,67,Action,8.1,Clyde Bruckman,Buster Keaton,81156,1033895.0,NaN

In [19]:
mov.loc[mov.Genre.isin(['Drama',"Comedy"])]

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
9,Fight Club,1999,139,Drama,8.8,David Fincher,Brad Pitt,1854740,37030102.0,66.0
11,Forrest Gump,1994,142,Drama,8.8,Robert Zemeckis,Tom Hanks,1809221,330252182.0,82.0
17,One Flew Over the Cuckoo's Nest,1975,133,Drama,8.7,Milos Forman,Jack Nicholson,918088,112000000.0,83.0
19,Gisaengchung,2019,132,Comedy,8.6,Bong Joon Ho,Kang-ho Song,552778,53367844.0,96.0
...,...,...,...,...,...,...,...,...,...,...
994,A Hard Day's Night,1964,87,Comedy,7.6,Richard Lester,John Lennon,40351,13780024.0,96.0
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0

In [20]:
# to get unique values of column
mov["Genre"].unique()

array(['Drama', 'Crime', 'Action', 'Biography', 'Western', 'Comedy',
       'Adventure', 'Animation', 'Horror', 'Mystery', 'Film-Noir',
       'Fantasy', 'Family', 'Thriller'], dtype=object)

In [21]:
mov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   1000 non-null   object
 1   Released_Year  1000 non-null   object
 2   Runtime        1000 non-null   int64
 3   Genre          1000 non-null   object
 4   IMDB_Rating    1000 non-null   float64
 5   Director       1000 non-null   object
 6   Star1          1000 non-null   object
 7   No_of_Votes    1000 non-null   int64
 8   Gross          1000 non-null   float64
 9   Metascore      843 non-null    float64
dtypes: float64(3), int64(2), object(5)
memory usage: 78.2+ KB

In [22]:
mov.describe()

           Runtime  IMDB_Rating   No_of_Votes         Gross   Metascore
count  1000.000000  1000.000000  1.000000e+03  1.000000e+03  843.000000
mean    122.891000     7.949300  2.736929e+05  1.282781e+08   77.971530
std      28.093671     0.275491  3.273727e+05  2.011110e+08   12.376099
min      45.000000     7.600000  2.508800e+04  1.305000e+03   28.000000
25%     103.000000     7.700000  5.552625e+04  5.012919e+06   70.000000
50%     119.000000     7.900000  1.385485e+05  3.953432e+07   79.000000
75%     137.000000     8.100000  3.741612e+05  1.615997e+08   87.000000
max     321.000000     9.300000  2.343110e+06  9.366622e+08  100.000000

In [23]:
mov.corr()

              Runtime  IMDB_Rating  No_of_Votes     Gross  Metascore
Runtime      1.000000     0.243096     0.173264 -0.014531  -0.031452
IMDB_Rating  0.243096     1.000000     0.494979  0.049824   0.268531
No_of_Votes  0.173264     0.494979     1.000000  0.085754  -0.018507
Gross       -0.014531     0.049824     0.085754  1.000000   0.028382
Metascore   -0.031452     0.268531    -0.018507  0.028382   1.000000

In [24]:
mov.loc[mov.Metascore.isnull()]

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
20,Soorarai Pottru,2020,153,Drama,8.6,Sudha Kongara,Suriya,54995,556832648.0,NaN
54,Ayla: The Daughter of War,2017,125,Biography,8.4,Can Ulkay,Erdem Can,34112,679278040.0,NaN
55,Vikram Vedha,2017,147,Action,8.4,Gayatri,Pushkar,28401,357599391.0,NaN
57,Dangal,2016,161,Action,8.4,Nitesh Tiwari,Aamir Khan,156479,12391761.0,NaN
65,Taare Zameen Par,2007,165,Drama,8.4,Aamir Khan,Amole Gupte,168895,1223869.0,NaN
...,...,...,...,...,...,...,...,...,...,...
872,The Day the Earth Stood Still,1951,92,Drama,7.7,Robert Wise,Michael Rennie,76315,895071115.0,NaN
874,Gilda,1946,110,Drama,7.7,Charles Vidor,Rita Hayworth,27991,532234536.0,NaN
899,El cuerpo,2012,112,Mystery,7.6,Oriol Paulo,Jose Coronado,57549,140340673.0,NaN
909,Celda 211,2009,113,Action,7.6,Daniel Monzón,Luis Tosar,63882,242105549.0,NaN
913,Die Welle,2008,107,Drama,7.6,Dennis Gansel,Jürgen Vogel,102742,924558264.0,NaN

In [40]:
mov.loc[mov.Metascore.notnull()]

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

# Assigning data

In [26]:
mov["Runtime"]=100
mov.head()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,100,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,100,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,100,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,100,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,100,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

In [27]:
# changing postion of column
mov["Backward_index"]=range(len(mov),0,-1)
mov.iloc[:5,:5:-1]

   Backward_index  Metascore        Gross  No_of_Votes           Star1
0            1000       80.0   28341469.0      2343110     Tim Robbins
1             999      100.0  134966411.0      1620367   Marlon Brando
2             998       84.0  534858444.0      2303232  Christian Bale
3             997       90.0   57300000.0      1129952       Al Pacino
4             996       96.0    4360000.0       689845     Henry Fonda

# Exercise

In [28]:
mov.head()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore,Backward_index
0,The Shawshank Redemption,1994,100,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0,1000
1,The Godfather,1972,100,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0,999
2,The Dark Knight,2008,100,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0,998
3,The Godfather: Part II,1974,100,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0,997
4,12 Angry Men,1957,100,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0,996

In [29]:
# select col and assign to one var
imdb = mov["IMDB_Rating"]
imdb.head()

0    9.3
1    9.2
2    9.0
3    9.0
4    9.0
Name: IMDB_Rating, dtype: float64

In [30]:
# Select the first value from the Director column of `mov`,
# assigning it to variable `first_director`.

first_director = mov.loc[0,"Director"]
first_director

'Frank Darabont'

In [31]:
#Select the first row of data (the first record) from `mov`,
# assigning it to the variable `first_row`.
first_row = mov.loc[0]
first_row

Series_Title      The Shawshank Redemption
Released_Year                         1994
Runtime                                100
Genre                                Drama
IMDB_Rating                            9.3
Director                    Frank Darabont
Star1                          Tim Robbins
No_of_Votes                        2343110
Gross                          2.83415e+07
Metascore                               80
Backward_index                        1000
Name: 0, dtype: object

In [32]:
# Select the first 10 values from the Star1 column in mov,
# assigning the result to variable first_Star1.

first_Star1 = mov.loc[:10,"Star1"]
first_Star1 = pd.Series(first_Star1)
first_Star1

0           Tim Robbins
1         Marlon Brando
2        Christian Bale
3             Al Pacino
4           Henry Fonda
5           Elijah Wood
6         John Travolta
7           Liam Neeson
8     Leonardo DiCaprio
9             Brad Pitt
10          Elijah Wood
Name: Star1, dtype: object

In [33]:
# Select the records with index labels 1, 2, 3, 5, and 8,
# assigning the result to the variable sample_reviews.
sample_reviews = mov.iloc[[1,2,3,5,8],:]
sample_reviews

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore,Backward_index
1,The Godfather,1972,100,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0,999
2,The Dark Knight,2008,100,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0,998
3,The Godfather: Part II,1974,100,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0,997
5,The Lord of the Rings: The Return of the King,2003,100,Action,8.9,Peter Jackson,Elijah Wood,1642758,377845905.0,94.0,995
8,Inception,2010,100,Action,8.8,Christopher Nolan,Leonardo DiCaprio,2067042,292576195.0,74.0,992

In [34]:
# Create a variable df containing the country, province, region_1, and region_2 columns
# of the records with the index labels 0, 1, 10, and 100. In other words,
# generate the following DataFrame: column changed as per my data

df = mov.loc[[0,1,10,100],["Series_Title","IMDB_Rating","Genre","Gross"]].sort_values(by="Gross",ascending=False)
df

,Series_Title,IMDB_Rating,Genre,Gross
10,The Lord of the Rings: The Fellowship of the Ring,8.8,Action,315544750.0
1,The Godfather,9.2,Crime,134966411.0
0,The Shawshank Redemption,9.3,Drama,28341469.0
100,Bacheha-Ye aseman,8.3,Drama,933933.0

In [35]:
# Create a variable df containing the country and variety columns of the first 100 records.
# column changed as per my data
df = mov.loc[:99,["Series_Title","Director"]]
df

                Series_Title              Director
0   The Shawshank Redemption        Frank Darabont
1              The Godfather  Francis Ford Coppola
2            The Dark Knight     Christopher Nolan
3     The Godfather: Part II  Francis Ford Coppola
4               12 Angry Men          Sidney Lumet
..                       ...                   ...
95                    Amélie    Jean-Pierre Jeunet
96                    Snatch           Guy Ritchie
97       Requiem for a Dream      Darren Aronofsky
98           American Beauty            Sam Mendes
99         Good Will Hunting          Gus Van Sant

[100 rows x 2 columns]

In [36]:
# Create a DataFrame italian_wines containing reviews of wines made in Italy. 
# Hint: reviews.country equals what?

mov.loc[mov.IMDB_Rating>8.8,"Series_Title"]

0                         The Shawshank Redemption
1                                    The Godfather
2                                  The Dark Knight
3                           The Godfather: Part II
4                                     12 Angry Men
5    The Lord of the Rings: The Return of the King
6                                     Pulp Fiction
7                                 Schindler's List
Name: Series_Title, dtype: object

In [37]:
mov = pd.read_csv("imdb-top-1000.csv")
mov

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

In [38]:
# Create a DataFrame top_oceania_wines containing all reviews with at least
# 95 points (out of 100) for wines from Australia or New Zealand.
# this is different concept

mov[mov["IMDB_Rating"]>8.0][["Series_Title","IMDB_Rating","Genre"]].groupby("Genre").sum()["IMDB_Rating"].sort_values(ascending=False)

Genre
Drama        832.7
Action       433.0
Crime        350.6
Comedy       320.4
Biography    222.8
Animation    206.0
Adventure    188.7
Mystery       41.4
Western       25.6
Horror        25.0
Film-Noir      8.1
Fantasy        8.1
Name: IMDB_Rating, dtype: float64

In [39]:
mov[(mov["IMDB_Rating"]>8.0) | (mov.Genre == "Comedy")]

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
977,The Naked Gun: From the Files of Police Squad!,1988,85,Comedy,7.6,David Zucker,Leslie Nielsen,152871,78756177.0,76.0
978,"Planes, Trains & Automobiles",1987,93,Comedy,7.6,John Hughes,Steve Martin,124773,49530280.0,72.0
989,The Long Goodbye,1973,112,Comedy,7.6,Robert Altman,Elliott Gould,26337,959000.0,87.0
994,A Hard Day's Night,1964,87,Comedy,7.6,Richard Lester,John Lennon,40351,13780024.0,96.0
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0